# mobile_appium

./: README.md  build.gradle
src/test/java/config/: ConfigBrowserStack.java  ConfigEmulator.java  ConfigLocal.java  ConfigSelenoid.java  Project.java
src/test/java/drivers/: BrowserstackMobileDriver.java  EmulatorMobileDriver.java  LocalMobileDriver.java  SelenoidMobileDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java
src/test/java/tests/: BrowserStackNewAndroidTests.java  LocalNewAndroidTests.java  TestBase.java
src/test/java/tests/browserstack/: BrowserStackNewAndroidTests.java  TestBaseBrowserStack.java
src/test/java/tests/emulator/: EmulatorNewAndroidTests.java  TestBaseEmulator.java
src/test/java/tests/local/: LocalNewAndroidTests.java  TestBaseLocal.java
